<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>720</x><y>230</y><w>150</w><h>90</h></coordinates><panel_attributes>Chambre
--
idChambre : int
numero : int
capacite : int
disponible : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>230</y><w>150</w><h>120</h></coordinates><panel_attributes>Client
--
idClient :int
nomClient : string
prenomClient : string
telephone : string
email : string
nbPersonne: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>230</y><w>150</w><h>100</h></coordinates><panel_attributes>Reservations
--
idReservation : int
dateDebut : date
dateFin: date
idChambre : int
idClient : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>220</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>